KML2SQL/MainWindow.xaml

<Window x:Class="KML2SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KML2SQL" Height="350" Width="525">
    <Grid>
        <Label Content="KML File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KMLFileLocationBox" HorizontalAlignment="Left" Height="23" Margin="72,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Text="C:\..." GotFocus="KMLFileLocationBox_GotFocus"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="472,14,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click"/>
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverNameBox" HorizontalAlignment="Left" Height="23" Margin="98,44,0,0" TextWrapping="Wrap" Text="foo.myserver.com" VerticalAlignment="Top" Width="369" GotFocus="serverNameBox_GotFocus"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="23" Margin="98,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" GotFocus="userNameBox_GotFocus"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="98,109,0,0" VerticalAlignment="Top" Width="369" GotFocus="passwordBox_GotFocus"/>
        <TextBox x:Name="databaseNameBox" HorizontalAlignment="Left" Height="23" Margin="326,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" GotFocus="databaseNameBox_GotFocus"/>
        <TextBox x:Name="tableBox" HorizontalAlignment="Left" Height="23" Margin="326,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Text="myTable" GotFocus="tableBox_GotFocus"/>
        <TextBox x:Name="columnNameBox" HorizontalAlignment="Left" Height="23" Margin="326,202,0,0" TextWrapping="Wrap" Text="polygon" VerticalAlignment="Top" Width="141" GotFocus="columnNameBox_GotFocus"/>
        <ListBox HorizontalAlignment="Left" Height="53" Margin="10,144,0,0" VerticalAlignment="Top" Width="146">
            <RadioButton x:Name="geometryMode" Content="Geometry Mode" IsChecked="True"/>
            <Label Content="" RenderTransformOrigin="0.816,-0.538" Height="10"/>
            <RadioButton x:Name="geographyMode" Content="Geography Mode"/>
        </ListBox>
        <CheckBox x:Name="sridCheckBox" Content="Set SRID" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Checked="sridCheckBox_Checked" Unchecked="sridCheckBox_Unchecked"/>
        <TextBox x:Name="sridBox" HorizontalAlignment="Left" Height="23" Margin="77,197,0,0" TextWrapping="Wrap" Text="4326" VerticalAlignment="Top" Width="47" IsEnabled="False"/>
        <Label Content="Table Name:" HorizontalAlignment="Left" Margin="195,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Shape Column Name:" HorizontalAlignment="Left" Margin="195,199,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="CreateDatabaseButton" Content="Upload Database" HorizontalAlignment="Left" Margin="326,259,0,0" VerticalAlignment="Top" Width="179" Click="CreateDatabaseButton_Click"/>
        <Label x:Name="databaseNameLabel" Content="Database Name:" HorizontalAlignment="Left" Margin="195,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.615" Width="97"/>
        <TextBlock x:Name="resultText" HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="311"/>

    </Grid>
</Window>
